{
  "name": "csharp-models-to-typescript",
  "version": "0.1.0",
  "title": "C# models to TypeScript",
  "author": "Jonathan Persson <persson.jonathan@gmail.com>",
  "license": "MIT",
  "bin": {
    "csharp-models-to-typescript": "./index.js"
  },
  "scripts": {
    "build": "dotnet publish lib/csharp-models-to-json -c Release"
  },
  "dependencies": {
    "glob": "7.1.2"
  }
}
